set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensisble'

set -g @plugin 'tmux-plugins/tmux-resurrect'

setw -q -g utf-8 on
set -g default-terminal "screen-256color"

# this line needs to be at the BOTTOM of this file
run -b '~/.tmux/plugins/tpm/tpm'
# nothing below this line
